C:\Users\s\source\repos\lab13\lab13\bin\Debug\net5.0\appsettings.Development.json
C:\Users\s\source\repos\lab13\lab13\bin\Debug\net5.0\appsettings.json
C:\Users\s\source\repos\lab13\lab13\bin\Debug\net5.0\lab13.exe
C:\Users\s\source\repos\lab13\lab13\bin\Debug\net5.0\lab13.deps.json
C:\Users\s\source\repos\lab13\lab13\bin\Debug\net5.0\lab13.runtimeconfig.json
C:\Users\s\source\repos\lab13\lab13\bin\Debug\net5.0\lab13.runtimeconfig.dev.json
C:\Users\s\source\repos\lab13\lab13\bin\Debug\net5.0\lab13.dll
C:\Users\s\source\repos\lab13\lab13\bin\Debug\net5.0\ref\lab13.dll
C:\Users\s\source\repos\lab13\lab13\bin\Debug\net5.0\lab13.pdb
C:\Users\s\source\repos\lab13\lab13\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\s\source\repos\lab13\lab13\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s\source\repos\lab13\lab13\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s\source\repos\lab13\lab13\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s\source\repos\lab13\lab13\obj\Debug\net5.0\lab13.csprojAssemblyReference.cache
C:\Users\s\source\repos\lab13\lab13\obj\Debug\net5.0\lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s\source\repos\lab13\lab13\obj\Debug\net5.0\lab13.AssemblyInfoInputs.cache
C:\Users\s\source\repos\lab13\lab13\obj\Debug\net5.0\lab13.AssemblyInfo.cs
C:\Users\s\source\repos\lab13\lab13\obj\Debug\net5.0\lab13.csproj.CoreCompileInputs.cache
C:\Users\s\source\repos\lab13\lab13\obj\Debug\net5.0\lab13.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s\source\repos\lab13\lab13\obj\Debug\net5.0\lab13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s\source\repos\lab13\lab13\obj\Debug\net5.0\staticwebassets\lab13.StaticWebAssets.Manifest.cache
C:\Users\s\source\repos\lab13\lab13\obj\Debug\net5.0\staticwebassets\lab13.StaticWebAssets.xml
C:\Users\s\source\repos\lab13\lab13\obj\Debug\net5.0\scopedcss\bundle\lab13.styles.css
C:\Users\s\source\repos\lab13\lab13\obj\Debug\net5.0\lab13.RazorTargetAssemblyInfo.cache
C:\Users\s\source\repos\lab13\lab13\obj\Debug\net5.0\lab13.csproj.CopyComplete
C:\Users\s\source\repos\lab13\lab13\obj\Debug\net5.0\lab13.dll
C:\Users\s\source\repos\lab13\lab13\obj\Debug\net5.0\ref\lab13.dll
C:\Users\s\source\repos\lab13\lab13\obj\Debug\net5.0\lab13.pdb
C:\Users\s\source\repos\lab13\lab13\obj\Debug\net5.0\lab13.genruntimeconfig.cache
